# testwheel-trigger-plugin

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: cd.yaml  cd.yml  release.yml
src/main/java/org/yakshna/testwheel/apiplugin/: TestWheelTrigger.java  TestWheelTriggerBuilder.java  TrustAllStrategy.java
src/main/resources/: index.jelly
src/main/resources/org/yakshna/testwheel/apiplugin/TestWheelTrigger/: config.jelly
