<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>5.26</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>
		testwheel-trigger</artifactId>
	<version>${revision}.${changelist}</version>
	<packaging>hpi</packaging>
	<name>TestWheel Automation Plugin</name>
	<url>
		https://github.com/jenkinsci/testwheel-trigger-plugin</url>
	<description>
		This plugin triggers TestWheel Automation jobs from Jenkins.
	</description>
	<properties>
		<revision>1</revision>
		<changelist>999999-SNAPSHOT</changelist>
		<jenkins.version>2.516.3</jenkins.version>
	</properties>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:git:https://github.com/jenkinsci/testwheel-trigger-plugin.git</connection>
		<developerConnection>
			scm:git:git@github.com:jenkinsci/testwheel-trigger-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/testwheel-trigger-plugin</url>
		<tag>${scmTag}</tag>
	</scm>
	<developers>
		<developer>
			<id>prakashp1987</id>
			<name>Prakash Ponnusamy</name>
			<email>prakashp@yakshnatechnologies.in</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.516.x</artifactId>
				<version>5388.v3ea_2e00a_719a_</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>workflow-step-api</artifactId>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>apache-httpcomponents-client-5-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
