<div>
    <h1>TestWheel Automation Plugin</h1>
    <p>
        Automate TestWheel framework tests in CI/CD pipelines with seamless integration and continuous validation.
    </p>
    <h2>Getting Started</h2>
    <p>
        Install the plugin from the Jenkins Marketplace, configure it within your pipeline, and link it to your TestWheel account. Simply provide your Test Automation URL to execute automated tests in real-time.
    </p>
    <h2>Features</h2>
    <ul>
        <li>Automates TestWheel framework tests within CI/CD pipelines.</li>
        <li>Triggers post-deployment tests based on API URLs for seamless integration.</li>
        <li>Provides feedback on test status and halts the pipeline if critical issues are detected.</li>
    </ul>
    <p>
        Contribute your feedback or get support by reaching out to our team through the "Contact Us" link in TestWheel.
    </p>
</div>
