<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="TestWheel Automation Plugin" name="TestWheel Automation Plugin">
        <l:header>
            <meta name="description" content="Automate TestWheel framework tests in CI/CD pipelines with seamless integration and continuous validation."/>
        </l:header>
        <l:main-panel>
            <h1>TestWheel Automation Plugin</h1>
            <p>
                The TestWheel Automation Plugin is a powerful tool designed to integrate seamlessly with CI/CD pipelines, automating TestWheel's robust testing frameworks post-deployment. With this plugin, you can ensure reliable and consistent testing across your development lifecycle.
            </p>
            <h2>Getting Started</h2>
            <p>
                Install the plugin from the Jenkins Marketplace, configure it within your pipeline, and link it to your TestWheel account. Simply provide your Test Automation URL to execute automated tests in real-time.
            </p>
            <h2>Features</h2>
            <ul>
                <li>Automates TestWheel framework tests within CI/CD pipelines.</li>
                <li>Triggers post-deployment tests based on API URLs for seamless integration.</li>
                <li>Provides feedback on test status and halts the pipeline if critical issues are detected.</li>
            </ul>
            <p>
                Contribute your feedback or get support by reaching out to our team through the "Contact Us" link in TestWheel.
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>